# weather-dashboard

./: .bowerrc  .gitignore  README.md  bower.json  gulpfile.js  package.json  pom.xml
src/main/java/com/dpworld/weather/: Application.java  Utils.java
src/main/java/com/dpworld/weather/messaging/: AggregationService.java  BOMForecastHttpConverter.java  ProxyFtpSessionFactory.java  WeatherService.java
src/main/java/com/dpworld/weather/persist/: Station.java  Weather.java  WeatherRepository.java  WeatherService.java
src/main/java/com/dpworld/weather/web/: DashboardController.java
src/main/java/com/dpworld/weather/web/model/: DashboardModel.java  Direction.java  Forecast.java  WindObservation.java
src/main/resources/: application.properties  ehcache.xml  integration-bom-context.xml  integration-context.xml  integration-windsensor-context.xml
src/main/resources/appsources/: index.html
src/main/resources/appsources/css/: style.css
src/main/resources/appsources/js/: module.js  routes.js
src/main/resources/appsources/js/controllers/: controllers.js
src/main/resources/appsources/templates/: dashboard.html  forecast.html  observation.html
src/main/resources/static/: index.html
src/test/java/com/dpworld/weather/: Dummy.java  WeatherGatewayTests.java
