sensor.berth=BERTH
sensor.berth.ip=10.249.228.60
sensor.berth.port=4001

bom.ftp.host=ftp2.bom.gov.au
bom.ftp.host.port=22

logging.file: /tmp/logs/app.log
logging.level.org.springframework.integration.file: DEBUG
debug: true